{
  "name": "seller-db",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "supabase:setup": "node scripts/setup_supabase_table.mjs",
    "supabase:import": "node scripts/import_candidates_to_supabase.mjs",
    "review": "node scripts/review_server.mjs",
    "start": "node scripts/review_server.mjs"
  }
}
